spring.application.name=fraud-detection-service
spring.main.web-application-type=none
#server.port=9099
# db config
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:fraudDB}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:maroc123}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
# kafka config
spring.kafka.bootstrap-servers=localhost:9092
kafka.event.topic=t.events.prepared
